case_id,scenario_type,facade,case,energy_ac
1,Shading,North,1/4 Shade,5952.827
2,Shading,North,3/4 Shade,5952.521
3,Shading,North,Full Shade,5952.349
4,Shading,North,Half Shade,5952.69
5,Shading,South,1/4 Shade,5952.479
6,Shading,South,3/4 Shade,5951.501
7,Shading,South,Full Shade,5951.016
8,Shading,South,Half Shade,5951.991
9,Shading,Both,1/4 Shade,5952.356
10,Shading,Both,3/4 Shade,5951.071
11,Shading,Both,Full Shade,5950.412
12,Shading,Both,Half Shade,5951.73
13,Coating,North,Cool,5938.066
14,Coating,North,Dark,5952.95
15,Coating,North,Med-Cool,5941.088
16,Coating,North,Med-Dark,5947.07
17,Coating,North,Medium,5944.09
18,Coating,South,Cool,5933.829
19,Coating,South,Dark,5952.95
20,Coating,South,Med-Cool,5937.694
21,Coating,South,Med-Dark,5945.371
22,Coating,South,Medium,5941.543
23,Coating,Both,Cool,5918.945
24,Coating,Both,Dark,5952.95
25,Coating,Both,Med-Cool,5925.832
26,Coating,Both,Med-Dark,5939.49
27,Coating,Both,Medium,5932.683
28,Combined,North,Shade0.5_Cool,5937.832
29,Combined,North,Shade0.5_Dark,5952.69
30,Combined,North,Shade0.5_Med-Cool,5940.849
31,Combined,North,Shade0.5_Med-Dark,5946.819
32,Combined,North,Shade0.5_Medium,5943.846
33,Combined,South,Shade0.5_Cool,5932.873
34,Combined,South,Shade0.5_Dark,5951.991
35,Combined,South,Shade0.5_Med-Cool,5936.737
36,Combined,South,Shade0.5_Med-Dark,5944.413
37,Combined,South,Shade0.5_Medium,5940.586
38,Combined,Both,Shade0.5_Cool,5917.759
39,Combined,Both,Shade0.5_Dark,5951.73
40,Combined,Both,Shade0.5_Med-Cool,5924.639
41,Combined,Both,Shade0.5_Med-Dark,5938.284
42,Combined,Both,Shade0.5_Medium,5931.483
