case_id,scenario_type,facade,case,energy_ac
1,Shading,North,1/4 Shade,6471.929
2,Shading,North,3/4 Shade,6471.027
3,Shading,North,Full Shade,6470.657
4,Shading,North,Half Shade,6471.436
5,Shading,South,1/4 Shade,6472.162
6,Shading,South,3/4 Shade,6471.176
7,Shading,South,Full Shade,6470.643
8,Shading,South,Half Shade,6471.744
9,Shading,Both,1/4 Shade,6471.886
10,Shading,Both,3/4 Shade,6469.992
11,Shading,Both,Full Shade,6469.08
12,Shading,Both,Half Shade,6470.972
13,Coating,North,Cool,6463.632
14,Coating,North,Dark,6472.206
15,Coating,North,Med-Cool,6465.424
16,Coating,North,Med-Dark,6468.887
17,Coating,North,Medium,6467.175
18,Coating,South,Cool,6432.648
19,Coating,South,Dark,6472.206
20,Coating,South,Med-Cool,6440.684
21,Coating,South,Med-Dark,6456.835
22,Coating,South,Medium,6448.984
23,Coating,Both,Cool,6424.063
24,Coating,Both,Dark,6472.206
25,Coating,Both,Med-Cool,6433.896
26,Coating,Both,Med-Dark,6453.514
27,Coating,Both,Medium,6443.947
28,Combined,North,Shade0.5_Cool,6328.888
29,Combined,North,Shade0.5_Dark,6336.923
30,Combined,North,Shade0.5_Med-Cool,6330.551
31,Combined,North,Shade0.5_Med-Dark,6333.791
32,Combined,North,Shade0.5_Medium,6332.185
33,Combined,South,Shade0.5_Cool,6300.693
34,Combined,South,Shade0.5_Dark,6336.923
35,Combined,South,Shade0.5_Med-Cool,6308.074
36,Combined,South,Shade0.5_Med-Dark,6322.645
37,Combined,South,Shade0.5_Medium,6315.391
38,Combined,Both,Shade0.5_Cool,6292.647
39,Combined,Both,Shade0.5_Dark,6336.923
40,Combined,Both,Shade0.5_Med-Cool,6301.695
41,Combined,Both,Shade0.5_Med-Dark,6319.51
42,Combined,Both,Shade0.5_Medium,6310.65
