case_id,scenario_type,facade,case,energy_ac
1,Shading,North,1/4 Shade,6081.659
2,Shading,North,3/4 Shade,6081.364
3,Shading,North,Full Shade,6081.194
4,Shading,North,Half Shade,6081.529
5,Shading,South,1/4 Shade,6081.314
6,Shading,South,3/4 Shade,6080.352
7,Shading,South,Full Shade,6079.872
8,Shading,South,Half Shade,6080.836
9,Shading,Both,1/4 Shade,6081.201
10,Shading,Both,3/4 Shade,6079.943
11,Shading,Both,Full Shade,6079.291
12,Shading,Both,Half Shade,6080.593
13,Coating,North,Cool,6065.722
14,Coating,North,Dark,6081.772
15,Coating,North,Med-Cool,6069.001
16,Coating,North,Med-Dark,6075.463
17,Coating,North,Medium,6072.25
18,Coating,South,Cool,6061.059
19,Coating,South,Dark,6081.772
20,Coating,South,Med-Cool,6065.266
21,Coating,South,Med-Dark,6073.599
22,Coating,South,Medium,6069.451
23,Coating,East,Cool,6065.299
24,Coating,East,Dark,6081.772
25,Coating,East,Med-Cool,6068.692
26,Coating,East,Med-Dark,6075.328
27,Coating,East,Medium,6072.036
28,Coating,West,Cool,6069.841
29,Coating,West,Dark,6081.772
30,Coating,West,Med-Cool,6072.278
31,Coating,West,Med-Dark,6077.082
32,Coating,West,Medium,6074.693
33,Coating,All,Cool,6016.537
34,Coating,All,Dark,6081.772
35,Coating,All,Med-Cool,6029.878
36,Coating,All,Med-Dark,6056.145
37,Coating,All,Medium,6043.089
