case_id,scenario_type,facade,case,energy_ac
1,Shading,North,1/4 Shade,6131.511
2,Shading,North,3/4 Shade,6128.65
3,Shading,North,Full Shade,6127.095
4,Shading,North,Half Shade,6130.231
5,Shading,South,1/4 Shade,6131.818
6,Shading,South,3/4 Shade,6132.428
7,Shading,South,Full Shade,6132.782
8,Shading,South,Half Shade,6132.138
9,Shading,Both,1/4 Shade,6131.716
10,Shading,Both,3/4 Shade,6129.45
11,Shading,Both,Full Shade,6128.249
12,Shading,Both,Half Shade,6130.749
13,Coating,North,Cool,6091.024
14,Coating,North,Dark,6131.614
15,Coating,North,Med-Cool,6099.475
16,Coating,North,Med-Dark,6115.853
17,Coating,North,Medium,6107.748
18,Coating,South,Cool,6102.033
19,Coating,South,Dark,6131.614
20,Coating,South,Med-Cool,6108.013
21,Coating,South,Med-Dark,6119.903
22,Coating,South,Medium,6113.974
23,Coating,East,Cool,6099.125
24,Coating,East,Dark,6131.614
25,Coating,East,Med-Cool,6105.883
26,Coating,East,Med-Dark,6118.983
27,Coating,East,Medium,6112.499
28,Coating,West,Cool,6107.99
29,Coating,West,Dark,6131.614
30,Coating,West,Med-Cool,6112.889
31,Coating,West,Med-Dark,6122.423
32,Coating,West,Medium,6117.7
33,Coating,All,Cool,6005.498
34,Coating,All,Dark,6131.614
35,Coating,All,Med-Cool,6031.528
36,Coating,All,Med-Dark,6082.335
37,Coating,All,Medium,6057.134
