case_id,scenario_type,facade,case,energy_ac
1,Shading,North,1/4 Shade,6081.659
2,Shading,North,3/4 Shade,6081.364
3,Shading,North,Full Shade,6081.194
4,Shading,North,Half Shade,6081.529
5,Shading,South,1/4 Shade,6081.314
6,Shading,South,3/4 Shade,6080.352
7,Shading,South,Full Shade,6079.872
8,Shading,South,Half Shade,6080.836
9,Shading,Both,1/4 Shade,6081.201
10,Shading,Both,3/4 Shade,6079.943
11,Shading,Both,Full Shade,6079.291
12,Shading,Both,Half Shade,6080.593
13,Coating,North,Cool,6065.722
14,Coating,North,Dark,6081.772
15,Coating,North,Med-Cool,6069.001
16,Coating,North,Med-Dark,6075.463
17,Coating,North,Medium,6072.25
18,Coating,South,Cool,6061.059
19,Coating,South,Dark,6081.772
20,Coating,South,Med-Cool,6065.266
21,Coating,South,Med-Dark,6073.599
22,Coating,South,Medium,6069.451
23,Coating,Both,Cool,6045.009
24,Coating,Both,Dark,6081.772
25,Coating,Both,Med-Cool,6052.496
26,Coating,Both,Med-Dark,6067.29
27,Coating,Both,Medium,6059.929
28,Combined,North,Shade0.5_Cool,5937.832
29,Combined,North,Shade0.5_Dark,5952.69
30,Combined,North,Shade0.5_Med-Cool,5940.849
31,Combined,North,Shade0.5_Med-Dark,5946.819
32,Combined,North,Shade0.5_Medium,5943.846
33,Combined,South,Shade0.5_Cool,5932.873
34,Combined,South,Shade0.5_Dark,5951.991
35,Combined,South,Shade0.5_Med-Cool,5936.737
36,Combined,South,Shade0.5_Med-Dark,5944.413
37,Combined,South,Shade0.5_Medium,5940.586
38,Combined,Both,Shade0.5_Cool,6043.865
39,Combined,Both,Shade0.5_Dark,6080.593
40,Combined,Both,Shade0.5_Med-Cool,6051.344
41,Combined,Both,Shade0.5_Med-Dark,6066.125
42,Combined,Both,Shade0.5_Medium,6058.77
