case_id,scenario_type,facade,case,energy_ac,pct_change,block
1,Shading,North,1/4 Shade,6131.511,-0.0016776345501021209,Blk7
2,Shading,North,3/4 Shade,6128.65,-0.048337454664202986,Blk7
3,Shading,North,Full Shade,6127.095,-0.07369782526097966,Blk7
4,Shading,North,Half Shade,6130.231,-0.022553052147467816,Blk7
5,Shading,South,1/4 Shade,6131.818,0.0033292038892600555,Blk7
6,Shading,South,3/4 Shade,6132.428,0.013277645087994215,Blk7
7,Shading,South,Full Shade,6132.782,0.019051002767267105,Blk7
8,Shading,South,Half Shade,6132.138,0.008548058288594063,Blk7
9,Shading,Both,1/4 Shade,6131.716,0.001665694049473082,Blk7
10,Shading,Both,3/4 Shade,6129.45,-0.03529031866585314,Blk7
11,Shading,Both,Full Shade,6128.249,-0.054877331583371755,Blk7
12,Shading,Both,Half Shade,6130.749,-0.014105031588537735,Blk7
13,Coating,North,Cool,6091.024,-0.6619768785064414,Blk7
14,Coating,North,Dark,6131.614,2.1842096712758158e-6,Blk7
15,Coating,North,Med-Cool,6099.475,-0.5241501956039041,Blk7
16,Coating,North,Med-Dark,6115.853,-0.25704270387775235,Blk7
17,Coating,North,Medium,6107.748,-0.389226500461012,Blk7
18,Coating,South,Cool,6102.033,-0.48243197824919004,Blk7
19,Coating,South,Dark,6131.614,2.1842096712758158e-6,Blk7
20,Coating,South,Med-Cool,6108.013,-0.3849046366615542,Blk7
21,Coating,South,Med-Dark,6119.903,-0.19099157788611829,Blk7
22,Coating,South,Medium,6113.974,-0.28768716455386806,Blk7
23,Coating,Both,Cool,6061.494,-1.1435792860454315,Blk7
24,Coating,Both,Dark,6131.614,2.1842096712758158e-6,Blk7
25,Coating,Both,Med-Cool,6075.902,-0.9086003667151983,Blk7
26,Coating,Both,Med-Dark,6104.145,-0.447987539213553,Blk7
27,Coating,Both,Medium,6090.122,-0.6766875243445782,Blk7
28,Combined,North,Shade0.5_Cool,6089.648,-0.6844179524236014,Blk7
29,Combined,North,Shade0.5_Dark,6130.231,-0.022553052147467816,Blk7
30,Combined,North,Shade0.5_Med-Cool,6098.097,-0.5466238873610666,Blk7
31,Combined,North,Shade0.5_Med-Dark,6114.472,-0.2795653223949038,Blk7
32,Combined,North,Shade0.5_Medium,6106.369,-0.4117165011381609,Blk7
33,Combined,South,Shade0.5_Cool,6102.555,-0.4739187220102698,Blk7
34,Combined,South,Shade0.5_Dark,6132.138,0.008548058288594063,Blk7
35,Combined,South,Shade0.5_Med-Cool,6108.535,-0.3763913804226339,Blk7
36,Combined,South,Shade0.5_Med-Dark,6120.425,-0.18247832164719802,Blk7
37,Combined,South,Shade0.5_Medium,6114.496,-0.2791739083149478,Blk7
38,Combined,Both,Shade0.5_Cool,6060.637,-1.15755603048366,Blk7
39,Combined,Both,Shade0.5_Dark,6130.749,-0.014105031588537735,Blk7
40,Combined,Both,Shade0.5_Med-Cool,6075.043,-0.9226097289934294,Blk7
41,Combined,Both,Shade0.5_Med-Dark,6103.281,-0.46207844609177556,Blk7
42,Combined,Both,Shade0.5_Medium,6089.261,-0.690729504462797,Blk7
1,Shading,North,1/4 Shade,6471.929,-0.004275308564646867,Blk5
2,Shading,North,3/4 Shade,6471.027,-0.018211824813771208,Blk5
3,Shading,North,Full Shade,6470.657,-0.02392857759888677,Blk5
4,Shading,North,Half Shade,6471.436,-0.011892495383741594,Blk5
5,Shading,South,1/4 Shade,6472.162,-6.752993783406047e-4,Blk5
6,Shading,South,3/4 Shade,6471.176,-0.015909673016516006,Blk5
7,Shading,South,Full Shade,6470.643,-0.024144887163730956,Blk5
8,Shading,South,Half Shade,6471.744,-0.007133684957211673,Blk5
9,Shading,Both,1/4 Shade,6471.886,-0.0049396879423715375,Blk5
10,Shading,Both,3/4 Shade,6469.992,-0.034203281928894234,Blk5
11,Shading,Both,Full Shade,6469.08,-0.04829430501005214,Blk5
12,Shading,Both,Half Shade,6470.972,-0.019061612389941782,Blk5
13,Coating,North,Cool,6463.632,-0.1324696271001078,Blk5
14,Coating,North,Dark,6472.206,4.530682590233626e-6,Blk5
15,Coating,North,Med-Cool,6465.424,-0.10478200280029097,Blk5
16,Coating,North,Med-Dark,6468.887,-0.05127628686823818,Blk5
17,Coating,North,Medium,6467.175,-0.07772785651180052,Blk5
18,Coating,South,Cool,6432.648,-0.6111935954624584,Blk5
19,Coating,South,Dark,6472.206,4.530682590233626e-6,Blk5
20,Coating,South,Med-Cool,6440.684,-0.48703190524299217,Blk5
21,Coating,South,Med-Dark,6456.835,-0.2374879208310253,Blk5
22,Coating,South,Medium,6448.984,-0.3587912346579268,Blk5
23,Coating,Both,Cool,6424.063,-0.7438377107603822,Blk5
24,Coating,Both,Dark,6472.206,4.530682590233626e-6,Blk5
25,Coating,Both,Med-Cool,6433.896,-0.5919111428250963,Blk5
26,Coating,Both,Med-Dark,6453.514,-0.288799639748252,Blk5
27,Coating,Both,Medium,6443.947,-0.4366163259515405,Blk5
28,Combined,North,Shade0.5_Cool,6328.888,-2.2143564846077743,Blk5
29,Combined,North,Shade0.5_Dark,6336.923,-2.090210245071514,Blk5
30,Combined,North,Shade0.5_Med-Cool,6330.551,-2.1886619984411455,Blk5
31,Combined,North,Shade0.5_Med-Dark,6333.791,-2.1386017848633654,Blk5
32,Combined,North,Shade0.5_Medium,6332.185,-2.1634155820874112,Blk5
33,Combined,South,Shade0.5_Cool,6300.693,-2.649988497516907,Blk5
34,Combined,South,Shade0.5_Dark,6336.923,-2.090210245071514,Blk5
35,Combined,South,Shade0.5_Med-Cool,6308.074,-2.5359470047954287,Blk5
36,Combined,South,Shade0.5_Med-Dark,6322.645,-2.3108150998442176,Blk5
37,Combined,South,Shade0.5_Medium,6315.391,-2.422894355798934,Blk5
38,Combined,Both,Shade0.5_Cool,6292.647,-2.7743046945684067,Blk5
39,Combined,Both,Shade0.5_Dark,6336.923,-2.090210245071514,Blk5
40,Combined,Both,Shade0.5_Med-Cool,6301.695,-2.634506912947489,Blk5
41,Combined,Both,Shade0.5_Med-Dark,6319.51,-2.3592529916856875,Blk5
42,Combined,Both,Shade0.5_Medium,6310.65,-2.49614604486445,Blk5
1,Shading,North,1/4 Shade,6081.659,-0.0018592915239256191,Blk2
2,Shading,North,3/4 Shade,6081.364,-0.006709851463081649,Blk2
3,Shading,North,Full Shade,6081.194,-0.00950508939410627,Blk2
4,Shading,North,Half Shade,6081.529,-0.0039968264123535725,Blk2
5,Shading,South,1/4 Shade,6081.314,-0.007531980266316267,Blk2
6,Shading,South,3/4 Shade,6080.352,-0.0233497384407878,Blk2
7,Shading,South,Full Shade,6079.872,-0.03124217495194781,Blk2
8,Shading,South,Half Shade,6080.836,-0.015391531625354667,Blk2
9,Shading,Both,1/4 Shade,6081.201,-0.009389991361658207,Blk2
10,Shading,Both,3/4 Shade,6079.943,-0.0300747520513391,Blk2
11,Shading,Both,Full Shade,6079.291,-0.04079531164567524,Blk2
12,Shading,Both,Half Shade,6080.593,-0.019387077609139516,Blk2
13,Coating,North,Cool,6065.722,-0.26390462627073946,Blk2
14,Coating,North,Dark,6081.772,-1.2804285836782293e-6,Blk2
15,Coating,North,Med-Cool,6069.001,-0.2099894193538212,Blk2
16,Coating,North,Med-Dark,6075.463,-0.10373749282224061,Blk2
17,Coating,North,Medium,6072.25,-0.15656748971886167,Blk2
18,Coating,South,Cool,6061.059,-0.3405763584615084,Blk2
19,Coating,South,Dark,6081.772,-1.2804285836782293e-6,Blk2
20,Coating,South,Med-Cool,6065.266,-0.2714024409563504,Blk2
21,Coating,South,Med-Dark,6073.599,-0.13438645460726625,Blk2
22,Coating,South,Medium,6069.451,-0.20259026012460496,Blk2
23,Coating,Both,Cool,6045.009,-0.6044797043036642,Blk2
24,Coating,Both,Dark,6081.772,-1.2804285836782293e-6,Blk2
25,Coating,Both,Med-Cool,6052.496,-0.4813741373055197,Blk2
26,Coating,Both,Med-Dark,6067.29,-0.2381226670009232,Blk2
27,Coating,Both,Medium,6059.929,-0.35915646941488294,Blk2
28,Combined,North,Shade0.5_Cool,5937.832,-2.366745679214837,Blk2
29,Combined,North,Shade0.5_Dark,5952.69,-2.122441884042095,Blk2
30,Combined,North,Shade0.5_Med-Cool,5940.849,-2.3171384272269413,Blk2
31,Combined,North,Shade0.5_Med-Dark,5946.819,-2.218976248119295,Blk2
32,Combined,North,Shade0.5_Medium,5943.846,-2.267860026760351,Blk2
33,Combined,South,Shade0.5_Cool,5932.873,-2.4482844139208453,Blk2
34,Combined,South,Shade0.5_Dark,5951.991,-2.1339352447114757,Blk2
35,Combined,South,Shade0.5_Med-Cool,5936.737,-2.3847503000059413,Blk2
36,Combined,South,Shade0.5_Med-Dark,5944.413,-2.258537086131535,Blk2
37,Combined,South,Shade0.5_Medium,5940.586,-2.321462824732017,Blk2
38,Combined,Both,Shade0.5_Cool,6043.865,-0.6232900113219498,Blk2
39,Combined,Both,Shade0.5_Dark,6080.593,-0.019387077609139516,Blk2
40,Combined,Both,Shade0.5_Med-Cool,6051.344,-0.5003159849323217,Blk2
41,Combined,Both,Shade0.5_Med-Dark,6066.125,-0.25727826811656795,Blk2
42,Combined,Both,Shade0.5_Medium,6058.77,-0.378213415074133,Blk2
