case_id,scenario_type,facade,case,energy_ac
1,Shading,North,1/4 Shade,6471.929
2,Shading,North,3/4 Shade,6471.027
3,Shading,North,Full Shade,6470.657
4,Shading,North,Half Shade,6471.436
5,Shading,South,1/4 Shade,6472.162
6,Shading,South,3/4 Shade,6471.176
7,Shading,South,Full Shade,6470.643
8,Shading,South,Half Shade,6471.744
9,Shading,Both,1/4 Shade,6471.886
10,Shading,Both,3/4 Shade,6469.992
11,Shading,Both,Full Shade,6469.08
12,Shading,Both,Half Shade,6470.972
13,Coating,North,Cool,6463.632
14,Coating,North,Dark,6472.206
15,Coating,North,Med-Cool,6465.424
16,Coating,North,Med-Dark,6468.887
17,Coating,North,Medium,6467.175
18,Coating,South,Cool,6432.648
19,Coating,South,Dark,6472.206
20,Coating,South,Med-Cool,6440.684
21,Coating,South,Med-Dark,6456.835
22,Coating,South,Medium,6448.984
23,Coating,East,Cool,6453.892
24,Coating,East,Dark,6472.206
25,Coating,East,Med-Cool,6457.623
26,Coating,East,Med-Dark,6464.863
27,Coating,East,Medium,6461.279
28,Coating,West,Cool,6451.584
29,Coating,West,Dark,6472.206
30,Coating,West,Med-Cool,6455.838
31,Coating,West,Med-Dark,6464.152
32,Coating,West,Medium,6460.028
33,Coating,All,Cool,6385.375
34,Coating,All,Dark,6472.206
35,Coating,All,Med-Cool,6403.239
36,Coating,All,Med-Dark,6438.113
37,Coating,All,Medium,6420.821
