 ReadVarsESO
 processing:eplusout.inp
 input file:eplusout.eso
 output file:Dark_Lush_Full Shade.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1343
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:eplusmtr.inp
 input file:eplusout.mtr
 output file:Dark_Lush_Full ShadeMeter.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
