\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methodology}{2}{subsection*.5}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Target buildings and simulation setup}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{target-buildings-and-simulation-setup}{{}{2}{Target buildings and simulation setup}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Everton park layout}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig-layout}{{1}{2}{Everton park layout}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy retrofit measures for simulation}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tbl-erms}{{1}{3}{Energy retrofit measures for simulation}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection of energy retrofit measures}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{selection-of-energy-retrofit-measures}{{}{3}{Selection of energy retrofit measures}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Baseline case simulation and verification}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{baseline-case-simulation-and-verification}{{}{3}{Baseline case simulation and verification}{subsubsection*.13}{}}
\newlabel{eq-cop}{{1}{4}{Baseline case simulation and verification}{section*.14}{}}
\newlabel{eq-ac}{{2}{4}{Baseline case simulation and verification}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{4}{subsection*.18}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shading}{4}{subsubsection*.20}\protected@file@percent }
\newlabel{shading}{{}{4}{Shading}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification of model}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig-reference}{{2}{5}{Verification of model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of overhang shading on windows}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig-shading}{{3}{6}{Effects of overhang shading on windows}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coating}{6}{subsubsection*.23}\protected@file@percent }
\newlabel{coating}{{}{6}{Coating}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cool coating on walls}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig-coolwall}{{4}{7}{Cool coating on walls}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Green roof}{7}{subsubsection*.27}\protected@file@percent }
\newlabel{green-roof}{{}{7}{Green roof}{subsubsection*.27}{}}
