 ReadVarsESO
 processing:eplusout.inp
 input file:eplusout.eso
 output file:3_4 Shade.csv
 getting all vars from:eplusout.eso
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:eplusmtr.inp
 input file:eplusout.mtr
 output file:3_4 ShadeMeter.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
